# PROJECT
PROJECT_NAME=test-ssl-app
PROJECT_DOMAIN=${PROJECT_NAME}.com
__PROTO_HTTP=80
__PROTO_HTTPS=443

# CREDENTIALS
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=20m
JWT_REFRESH_SECRET_KEY=${JWT_SECRET_KEY}
JWT_REFRESH_EXPIRATION_TIME=${JWT_EXPIRATION_TIME}
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=
GOOGLE_CALLBACK_URL=http://localhost:3001/v1/auth/signin/provider/google

# GATEWAY
GATEWAY_HOST_SERVICE=gateway-nginx

# CERT-MANAGER
CERT_MANAGER_HOST_SERVICE=cert-manager

# FRONTEND
FRONTEND_DOMAIN=${PROJECT_DOMAIN}
FRONTEND_URL=https://${FRONTEND_DOMAIN}
FRONTEND_HOST_SERVICE=frontend-next
FRONTEND_ENV=dev
FRONTEND_PORT=3000

# BACKEND
BACKEND_DOMAIN=api.${PROJECT_DOMAIN}
BACKEND_URL=https://${BACKEND_DOMAIN}
BACKEND_HOST_SERVICE=backend-nest
BACKEND_ENV=dev
BACKEND_PORT=3001
BACKEND_SOCKET_PORT=3002
BACKEND_API_VERSION=v1

# DATABASE
DATABASE_DOMAIN=db.${PROJECT_DOMAIN}
DATABASE_PROVIDER=postgresql
DATABASE_HOST_SERVICE=database-${DATABASE_PROVIDER}
DATABASE_PORT=5432
DATABASE_NAME=${PROJECT_NAME}
DATABASE_USERNAME=admin
DATABASE_PASSWORD=secretpass
DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST_SERVICE}:${DATABASE_PORT}/${DATABASE_NAME}
__LOCAL_DATABASE_URL=${DATABASE_PROVIDER}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_DOMAIN}:${DATABASE_PORT}/${DATABASE_NAME}

# ODBC
ODBC_DOMAIN=odbc.${PROJECT_DOMAIN}
ODBC_HOST_SERVICE=dbclient-pgadmin
ODBC_PORT=5050
ODBC_DEFAULT_EMAIL=admin@${PROJECT_DOMAIN}
ODBC_DEFAULT_PASSWORD=password

# MAILDEV
MAILDEV_CLIENT_PORT=1080
MAILDEV_SERVER_PORT=1025

# SUPABASE
SUPABASE_URL=https://doitirhokbcalhbnguxm.supabase.co
SUPABASE_ANON_KEY=